<Project Sdk="Microsoft.NET.Sdk">
  <!--
  https://montemagno.com/converting-xamarin-libraries-to-sdk-style-multi-targeted-projects/
    
  -->
    <PropertyGroup>
        <AssemblyName>Xamarin.Grpc.Android</AssemblyName>

        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
        <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
        <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>

        <TargetFrameworks>MonoAndroid81</TargetFrameworks>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
         
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>        
        <RootNamespace>Xamarin.Grpc.Android</RootNamespace>
        <TargetFramework>monoandroid81</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <IsBindingProject>true</IsBindingProject>
        <AndroidClassParser>class-parse</AndroidClassParser>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 
        nuget packaging
        -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Xamarin.Grpc.Android</PackageId>
        <PackageVersion>1.23.0</PackageVersion>
        <Title>Xamarin.Grpc.Android</Title>
        <Summary>
            Google GRPC Android bindings for Xamarin
        </Summary>
        <Description>
            Bindings for Google's GRPC Android package (Google Play Services dependency)
        </Description>
        <Owners>Microsoft</Owners>
        <Authors>Microsoft</Authors>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageLicenseUrl>
        https://go.microsoft.com/fwlink/?linkid=2009338
        </PackageLicenseUrl>
        <PackageProjectUrl>
        https://go.microsoft.com/fwlink/?linkid=2009337
        </PackageProjectUrl>
        <RepositoryUrl>
        https://go.microsoft.com/fwlink/?linkid=2009337            
        </RepositoryUrl>
        <RequireLicenceAcceptance>true</RequireLicenceAcceptance>
        <PackageReleaseNotes>1.23.0 Initial bindings</PackageReleaseNotes>
        <PackageTags>xamarin, android, bindings, google, grpc, android </PackageTags>
        <PackOnBuild>true</PackOnBuild>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
      <OutputPath>bin\Debug</OutputPath>
      <DefineConstants>TRACE;_;_8_1;DEBUG;MONOANDROID;MONOANDROID9_0</DefineConstants>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <IntermediateOutputPath>obj\Release</IntermediateOutputPath>
      <OutputPath>bin\Release</OutputPath>
      <DefineConstants>TRACE;RELEASE;_;_8_1</DefineConstants>
      <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <!--
        -->
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>

  <ItemGroup>
    <!--
    <ProjectReference Include="..\things\Xamarin.Android.Things.csproj" />
    -->
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Additions\" />
    <Folder Include="Jars\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Jars\AboutJars.txt" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="..\..\externals\android\grpc-android-1.23.0.aar">
      <Link>Jars\grpc-android-1.23.0.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

    
</Project>