# XamarinComponents

XPlat/Google.Grpc/: build.cake
XPlat/Google.Grpc/source/: Xamarin.Grpc.sln
XPlat/Google.Grpc/source/Xamarin.Grpc.Android.Bindings.XamarinAndroid/: Xamarin.Grpc.Android.Bindings.XamarinAndroid.csproj
XPlat/Google.Grpc/source/Xamarin.Grpc.Core.Bindings.XamarinAndroid/: Xamarin.Grpc.Core.Bindings.XamarinAndroid.csproj
XPlat/Google.Grpc/source/Xamarin.Grpc.OkHttp.Bindings.XamarinAndroid/: Xamarin.Grpc.OkHttp.Bindings.XamarinAndroid.csproj
XPlat/Google.Grpc/source/Xamarin.Grpc.Protobuf.Lite.Bindings.XamarinAndroid/: Xamarin.Grpc.Protobuf.Lite.Bindings.XamarinAndroid.csproj
XPlat/Google.Grpc/source/Xamarin.Grpc.Stub.Bindings.XamarinAndroid/: Xamarin.Grpc.Stub.Bindings.XamarinAndroid.csproj
